* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

h1 {
    margin: 20px 0;
    font-size: 2.5rem;
    color: #333;
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 100%;
    max-width: 250px; /* Ajusta el tamaño de los cards */
    height: 350px; /* Ajusta la altura total de cada card */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animación para el hover */
}

.card:hover {
    transform: scale(1.05); /* Aumenta el tamaño del card */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); /* Aumenta la sombra al hacer hover */
}

.card img {
    width: 100%;
    height: 200px; /* Ajusta la altura de la imagen */
    object-fit: contain; /* Asegura que la imagen se ajuste sin distorsionarse ni recortarse */
}

.card h2 {
    margin: 10px 0;
    font-size: 1.25rem;
    color: #333;
}

.card p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 15px;
    font-weight: bold;
}
